common: &common
  REGION: us-east-2
  PROFILE: default
  CLIENT: FLO
  SALT_ROUNDS: 10
  USERS_TABLE_NAME: "gallery"
  TOKEN_KEY: "ca20d04827d967b12f253fe4e08412a1ef631ee965a063a5ab5f312bfe1b36145db0855d486f3a7c44c1dfbdd1d3bd521420b3fe19e5c09a5f7b9796c34306e2"
  ACCESS: "AKIAVLBNXFM4YMIE4753"
  SECRET: "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"

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
